
spring.datasource.url =[direccion de bd]
spring.datasource.username=[usuario postgres]
spring.datasource.password=[tu contraseña]
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
